-- ========================================================================
-- 🌌 BYSHIDO SYSTEM OS - FINAL INTEGRATION [RETRO-CRT EDITION]
-- ========================================================================

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local StarterGui = game:GetService("StarterGui")
local VirtualUser = game:GetService("VirtualUser")
local VirtualInputManager = game:GetService("VirtualInputManager")
local UserInputService = game:GetService("UserInputService")
local Stats = game:GetService("Stats")
local GuiService = game:GetService("GuiService")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local PLACE_ID = game.PlaceId

-- Nettoyage forcé pour éviter les doublons
for _, old in ipairs(playerGui:GetChildren()) do
    if old.Name == "ByshidoSystem" or old.Name == "ByshidoLoader" then old:Destroy() end
end

-- 🎨 RETRO PALETTE (CRT TERMINAL)
local THEME = {
    BG = Color3.fromRGB(5, 4, 6),
    FRAME = Color3.fromRGB(12, 10, 15),
    CARD = Color3.fromRGB(20, 16, 26),
    GLOW = Color3.fromRGB(187, 68, 255),
    TEXT = Color3.fromRGB(240, 230, 255),
    MUTED = Color3.fromRGB(130, 110, 150),
    ALERT = Color3.fromRGB(255, 42, 102),
    SUCCESS = Color3.fromRGB(50, 255, 140)
}

-- ==========================================
-- 💾 CHARGEMENT VISUEL (ANTI-FREEZE)
-- ==========================================
local loadGui = Instance.new("ScreenGui", playerGui)
loadGui.Name = "ByshidoLoader"
local loadBg = Instance.new("Frame", loadGui)
loadBg.Size = UDim2.fromScale(1,1); loadBg.BackgroundColor3 = THEME.BG
local statusLabel = Instance.new("TextLabel", loadBg)
statusLabel.Size = UDim2.fromScale(1, 0.2); statusLabel.Position = UDim2.fromScale(0, 0.4)
statusLabel.BackgroundTransparency = 1; statusLabel.TextColor3 = THEME.GLOW
statusLabel.Font = Enum.Font.Code; statusLabel.Text = "[ LOADING SYSTEM... ]"

task.delay(2, function() loadGui:Destroy() end)

-- ==========================================
-- 📺 UI PRINCIPALE (CRT STYLE)
-- ==========================================
local gui = Instance.new("ScreenGui", playerGui)
gui.Name = "ByshidoSystem"
gui.IgnoreGuiInset = true
gui.DisplayOrder = 999999

-- Le cadre TV (L'effet de télé)
local crtFrame = Instance.new("Frame", gui)
crtFrame.Size = UDim2.fromScale(1, 0) -- Commence écrasé
crtFrame.Position = UDim2.fromScale(0, 0.5)
crtFrame.BackgroundColor3 = THEME.BG
crtFrame.BorderSizePixel = 0
crtFrame.ClipsDescendants = true
crtFrame.Visible = false

-- Bouton de contrôle (Style Retro)
local toggleBtn = Instance.new("TextButton", gui)
toggleBtn.Size = UDim2.fromOffset(40, 40); toggleBtn.Position = UDim2.new(0.02, 0, 0.1, 0)
toggleBtn.BackgroundColor3 = THEME.FRAME; toggleBtn.TextColor3 = THEME.GLOW
toggleBtn.Font = Enum.Font.Code; toggleBtn.Text = "[O]"
Instance.new("UIStroke", toggleBtn).Color = THEME.GLOW

-- ==========================================
-- 🛠️ FONCTIONS D'INTERFACE
-- ==========================================
local isMenuOpen = false
local function toggleDashboard()
    isMenuOpen = not isMenuOpen
    toggleBtn.Text = isMenuOpen and "[X]" or "[O]"
    toggleBtn.TextColor3 = isMenuOpen and THEME.ALERT or THEME.GLOW
    
    if isMenuOpen then
        crtFrame.Visible = true
        TweenService:Create(crtFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {Size = UDim2.fromScale(1, 1), Position = UDim2.fromScale(0, 0)}):Play()
    else
        local t = TweenService:Create(crtFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quad), {Size = UDim2.fromScale(1, 0), Position = UDim2.fromScale(0, 0.5)})
        t:Play()
        t.Completed:Wait()
        crtFrame.Visible = false
    end
end
toggleBtn.MouseButton1Click:Connect(toggleDashboard)

-- ==========================================
-- 📊 CONTENU (HISTORIQUE & STATS)
-- ==========================================
local container = Instance.new("Frame", crtFrame); container.BackgroundTransparency = 1; container.Size = UDim2.fromScale(1, 1)

-- Panneau Stats (Top)
local infoFrame = Instance.new("Frame", container); infoFrame.Size = UDim2.fromScale(0.9, 0.15); infoFrame.Position = UDim2.fromScale(0.05, 0.05)
infoFrame.BackgroundColor3 = THEME.FRAME
local grid = Instance.new("UIGridLayout", infoFrame); grid.CellSize = UDim2.fromScale(0.15, 0.8); grid.HorizontalAlignment = Enum.HorizontalAlignment.Center

local function createStat(text)
    local l = Instance.new("TextLabel", infoFrame); l.Text = text; l.TextColor3 = THEME.TEXT
    l.Font = Enum.Font.Code; l.BackgroundTransparency = 1; return l
end

local sessionRolls = createStat("SES: 0")
local pingLabel = createStat("PING: --")
local timeLabel = createStat("UPTIME: 00h")

-- Panneau History
local histScroll = Instance.new("ScrollingFrame", container)
histScroll.Size = UDim2.fromScale(0.9, 0.7); histScroll.Position = UDim2.fromScale(0.05, 0.25)
histScroll.BackgroundTransparency = 1; histScroll.ScrollBarImageColor3 = THEME.GLOW
Instance.new("UIListLayout", histScroll)

-- ==========================================
-- 🧠 LOGIQUE (REMOTE & ANTI-IDLE)
-- ==========================================
local interfaceFolder = ReplicatedStorage:WaitForChild("Interface", 5)
local remote = interfaceFolder and interfaceFolder:WaitForChild("UpdateMountInventory", 5)

local rollSession = 0
if remote then
    remote.OnClientEvent:Connect(function(name, amount, action)
        if typeof(action) == "string" and action:lower():find("sell") then return end
        rollSession += 1
        sessionRolls.Text = "SES: " .. rollSession
        
        local log = Instance.new("TextLabel", histScroll)
        log.Text = "> DROPPED: " .. tostring(name):upper()
        log.TextColor3 = THEME.TEXT; log.Font = Enum.Font.Code; log.Size = UDim2.new(1, 0, 0, 20)
        histScroll.CanvasSize = UDim2.new(0,0,0, histScroll:FindFirstChildOfClass("UIListLayout").AbsoluteContentSize.Y)
    end)
end

-- Anti-Idle
player.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

-- Loop Stats
task.spawn(function()
    local start = os.time()
    while true do
        pingLabel.Text = "PING: " .. math.round(Stats.Network.ServerToClientPing:GetValue()*100) .. "ms"
        local diff = os.time() - start
        timeLabel.Text = string.format("UP: %02dh", math.floor(diff/3600))
        task.wait(1)
    end
end)

-- Reconnexion auto
local robloxPromptGui = CoreGui:WaitForChild("RobloxPromptGui", 10)
if robloxPromptGui then
    robloxPromptGui.ChildRemoved:Connect(function(child)
        if child.Name == "ErrorPrompt" then TeleportService:Teleport(PLACE_ID, player) end
    end)
end
