-- ========================================================================
-- 🌌 BYSHIDO TERMINAL SYSTEM (ANTI-BLOCK SÉCURISÉ & INDÉPENDANT)
-- ========================================================================

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TeleportService = game:GetService("TeleportService")
local StarterGui = game:GetService("StarterGui")
local VirtualUser = game:GetService("VirtualUser")
local VirtualInputManager = game:GetService("VirtualInputManager")
local UserInputService = game:GetService("UserInputService")
local Stats = game:GetService("Stats")
local GuiService = game:GetService("GuiService")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local PLACE_ID = game.PlaceId
local playerGui = player:WaitForChild("PlayerGui")
local isMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled

-- 🎨 RETRO PALETTE
local COLOR_BG = Color3.fromRGB(5, 4, 6)          
local COLOR_FRAME = Color3.fromRGB(12, 10, 15)     
local COLOR_CARD = Color3.fromRGB(20, 16, 26)      
local COLOR_GLOW = Color3.fromRGB(187, 68, 255)    
local COLOR_TEXT = Color3.fromRGB(240, 230, 255)    
local COLOR_MUTED = Color3.fromRGB(130, 110, 150)   
local COLOR_ALERT = Color3.fromRGB(255, 42, 102)   
local COLOR_SUCCESS = Color3.fromRGB(50, 255, 140)  

-- Nettoyage préventif agressif
for _, oldGui in ipairs(playerGui:GetChildren()) do
	if oldGui.Name == "RollDashboard_Master" or oldGui.Name == "ShidoLoading_System" or oldGui.Name == "ByshidoToggleButtonGui" then
		oldGui:Destroy()
	end
end

-- ========================================================================
-- [BLOC 1] 💾 LE BOUTON D'OUVERTURE (CRÉÉ EN PREMIER, PRIORITÉ ABSOLUE)
-- ========================================================================
local buttonGui = Instance.new("ScreenGui")
buttonGui.Name = "ByshidoToggleButtonGui"
buttonGui.DisplayOrder = 9999999 -- Priorité maximale sur tout l'écran
buttonGui.IgnoreGuiInset = true
buttonGui.Parent = playerGui

local toggleBtn = Instance.new("TextButton")
toggleBtn.Size = isMobile and UDim2.fromOffset(45, 45) or UDim2.fromOffset(36, 36)
toggleBtn.Position = isMobile and UDim2.new(0.02, 0, 0.15, 0) or UDim2.new(0.01, 0, 0.02, 0)
toggleBtn.BackgroundColor3 = COLOR_FRAME
toggleBtn.TextColor3 = COLOR_GLOW
toggleBtn.Font = Enum.Font.Code
toggleBtn.TextSize = isMobile and 16 or 14
toggleBtn.Text = "[O]"
toggleBtn.Visible = true -- IL EST LÀ IMMÉDIATEMENT, AUCUNE ATTENTE
toggleBtn.Parent = buttonGui

local btnStroke = Instance.new("UIStroke", toggleBtn)
btnStroke.Color = COLOR_GLOW
btnStroke.Thickness = 2

-- ========================================================================
-- [BLOC 2] 💾 L'ÉCRAN DE CHARGEMENT INTRO
-- ========================================================================
local loadGui = Instance.new("ScreenGui")
loadGui.Name = "ShidoLoading_System"
loadGui.IgnoreGuiInset = true
loadGui.DisplayOrder = 999999 -- Juste en dessous du bouton
loadGui.Parent = playerGui

local loadBackground = Instance.new("Frame")
loadBackground.Size = UDim2.fromScale(1, 1)
loadBackground.BackgroundColor3 = COLOR_BG
loadBackground.BorderSizePixel = 0
loadBackground.Parent = loadGui

local centerContainer = Instance.new("Frame")
centerContainer.Size = isMobile and UDim2.fromScale(0.8, 0.4) or UDim2.fromScale(0.4, 0.4)
centerContainer.Position = UDim2.fromScale(0.5, 0.45)
centerContainer.AnchorPoint = Vector2.new(0.5, 0.5)
centerContainer.BackgroundTransparency = 1
centerContainer.Parent = loadBackground

local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.fromScale(1, 0.4)
titleLabel.Position = UDim2.fromScale(0, 0.1)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "[ BY SHIDO ]"
titleLabel.Font = Enum.Font.Code
titleLabel.TextColor3 = COLOR_TEXT
titleLabel.TextSize = isMobile and 36 or 48
titleLabel.Parent = centerContainer

local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.fromScale(1, 0.15)
statusLabel.Position = UDim2.fromScale(0, 0.5)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "SYSTEM: Initializing..."
statusLabel.Font = Enum.Font.Code
statusLabel.TextColor3 = COLOR_GLOW
statusLabel.TextSize = isMobile and 13 or 15
statusLabel.Parent = centerContainer

local barBackground = Instance.new("Frame")
barBackground.Size = UDim2.fromScale(0.8, 0.03)
barBackground.Position = UDim2.fromScale(0.1, 0.75)
barBackground.BackgroundColor3 = Color3.fromRGB(15, 12, 20)
barBackground.BorderSizePixel = 0
barBackground.Parent = centerContainer

local barProgress = Instance.new("Frame")
barProgress.Size = UDim2.fromScale(0, 1)
barProgress.BackgroundColor3 = COLOR_GLOW
barProgress.BorderSizePixel = 0
barProgress.Parent = barBackground

-- Animation fluide de la barre
task.spawn(function()
	local steps = {
		{p = 0.25, t = "SYS: Core Booting..."},
		{p = 0.55, t = "NET: Bypassing Security layers..."},
		{p = 0.80, t = "UI: Constructing Panels..."},
		{p = 1.00, t = "SUCCESS: Terminal Ready."}
	}
	for _, step in ipairs(steps) do
		statusLabel.Text = step.t
		local t = TweenService:Create(barProgress, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingOut), {Size = UDim2.fromScale(step.p, 1)})
		t:Play()
		t.Completed:Wait()
		task.wait(0.1)
	end
	task.wait(0.2)
	loadGui:Destroy()
end)

-- ========================================================================
-- [BLOC 3] 📊 LE MENU DASHBOARD PRINCIPAL
-- ========================================================================
local gui = Instance.new("ScreenGui")
gui.Name = "RollDashboard_Master"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.DisplayOrder = 500000 
gui.Parent = playerGui

local blackFrame = Instance.new("Frame")
blackFrame.Size = UDim2.fromScale(1, 0)
blackFrame.Position = UDim2.fromScale(0, 0.5)
blackFrame.BackgroundColor3 = COLOR_BG
blackFrame.BorderSizePixel = 0
blackFrame.ClipsDescendants = true
blackFrame.Visible = false
blackFrame.Parent = gui

local notificationArea = Instance.new("Frame")
notificationArea.Size = isMobile and UDim2.fromScale(0.9, 0.08) or UDim2.fromScale(0.4, 0.06)
notificationArea.Position = isMobile and UDim2.fromScale(0.05, 0.20) or UDim2.fromScale(0.3, 0.18)
notificationArea.BackgroundTransparency = 1
notificationArea.Parent = blackFrame

-- Configuration des Panneaux à l'intérieur
local historyFrame = Instance.new("Frame")
historyFrame.Size = isMobile and UDim2.fromScale(0.45, 0.54) or UDim2.fromScale(0.47, 0.62)
historyFrame.Position = isMobile and UDim2.fromScale(0.03, 0.28) or UDim2.fromScale(0.02, 0.26)
historyFrame.BackgroundColor3 = COLOR_FRAME
historyFrame.Parent = blackFrame
Instance.new("UIStroke", historyFrame).Color = COLOR_MUTED

local histTitle = Instance.new("TextLabel")
histTitle.Size = UDim2.fromScale(1, 0.12)
histTitle.BackgroundTransparency = 1
histTitle.Text = ">> HISTORIQUE_OBJETS"
histTitle.Font = Enum.Font.Code
histTitle.TextColor3 = COLOR_TEXT
histTitle.TextSize = isMobile and 14 or 16
histTitle.Parent = historyFrame

local scroll = Instance.new("ScrollingFrame")
scroll.Size = UDim2.fromScale(0.92, 0.82)
scroll.Position = UDim2.fromScale(0.04, 0.15)
scroll.BackgroundTransparency = 1
scroll.ScrollBarThickness = 3
scroll.ScrollBarImageColor3 = COLOR_GLOW
scroll.Parent = historyFrame

local listLayout = Instance.new("UIListLayout", scroll)
listLayout.SortOrder = Enum.SortOrder.LayoutOrder
listLayout.Padding = UDim.new(0, 5)

local hourFrame = Instance.new("Frame")
hourFrame.Size = isMobile and UDim2.fromScale(0.45, 0.54) or UDim2.fromScale(0.47, 0.62)
hourFrame.Position = isMobile and UDim2.fromScale(0.52, 0.28) or UDim2.fromScale(0.51, 0.26)
hourFrame.BackgroundColor3 = COLOR_FRAME
hourFrame.Parent = blackFrame
Instance.new("UIStroke", hourFrame).Color = COLOR_MUTED

local hourTitle = Instance.new("TextLabel")
hourTitle.Size = UDim2.fromScale(1, 0.12)
hourTitle.BackgroundTransparency = 1
hourTitle.Text = ">> STATS_HORAIRES"
hourTitle.Font = Enum.Font.Code
hourTitle.TextColor3 = COLOR_TEXT
hourTitle.TextSize = isMobile and 14 or 16
hourTitle.Parent = hourFrame

local hourScroll = Instance.new("ScrollingFrame")
hourScroll.Size = UDim2.fromScale(0.92, 0.82)
hourScroll.Position = UDim2.fromScale(0.04, 0.15)
hourScroll.BackgroundTransparency = 1
hourScroll.ScrollBarThickness = 3
hourScroll.ScrollBarImageColor3 = COLOR_GLOW
hourScroll.Parent = hourFrame

local hourListLayout = Instance.new("UIListLayout", hourScroll)
hourListLayout.SortOrder = Enum.SortOrder.LayoutOrder
hourListLayout.Padding = UDim.new(0, 5)

-- Stats Grid
local infoContainer = Instance.new("Frame")
infoContainer.Size = isMobile and UDim2.fromScale(0.94, 0.14) or UDim2.fromScale(0.96, 0.10)
infoContainer.Position = isMobile and UDim2.fromScale(0.03, 0.04) or UDim2.fromScale(0.02, 0.05)
infoContainer.BackgroundColor3 = COLOR_FRAME
infoContainer.Parent = blackFrame
Instance.new("UIStroke", infoContainer).Color = COLOR_MUTED

local gridLayout = Instance.new("UIGridLayout", infoContainer)
gridLayout.CellSize = isMobile and UDim2.fromScale(0.48, 0.28) or UDim2.fromScale(0.155, 0.70)
gridLayout.CellPadding = isMobile and UDim2.fromScale(0.02, 0.05) or UDim2.fromScale(0.012, 0)
gridLayout.VerticalAlignment = Enum.VerticalAlignment.Center
gridLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center

local function createStatCard(initialText)
	local card = Instance.new("Frame")
	card.BackgroundColor3 = COLOR_CARD
	card.BorderSizePixel = 0
	card.Parent = infoContainer
	local lbl = Instance.new("TextLabel")
	lbl.Size = UDim2.fromScale(0.9, 0.8)
	lbl.Position = UDim2.fromScale(0.05, 0.1)
	lbl.BackgroundTransparency = 1
	lbl.TextColor3 = COLOR_MUTED
	lbl.Font = Enum.Font.Code
	lbl.TextScaled = true
	lbl.Text = initialText
	lbl.Parent = card
	return lbl
end

local sessionRollLabel = createStatCard("SES_ROLL: 0")
local totalRollLabel = createStatCard("TOTAL_R: --")
local clockLabel = createStatCard("TIME: --:--")
local timeLabel = createStatCard("ONLINE: 00h 00m")
local batteryLabel = createStatCard("BATTERY: --%")
local perfLabel = createStatCard("PING: --ms")

-- ========================================================================
-- CONTROLE DU BOUTON (INDIRECIABLE ET TOTALEMENT ASYNC)
-- ========================================================================
local isMenuOpen = false
local isAnimating = false

local function toggleDashboard()
	if isAnimating then return end
	isAnimating = true
	
	if not isMenuOpen then
		blackFrame.Visible = true
		pcall(function() StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.All, false) end)
		toggleBtn.Text = "[X]"
		toggleBtn.TextColor3 = COLOR_ALERT
		btnStroke.Color = COLOR_ALERT
		
		local openTween = TweenService:Create(blackFrame, TweenInfo.new(0.22, Enum.EasingStyle.Quad, Enum.EasingMode.Out), {
			Size = UDim2.fromScale(1, 1),
			Position = UDim2.fromScale(0, 0)
		})
		openTween:Play()
		openTween.Completed:Wait()
		isMenuOpen = true
	else
		toggleBtn.Text = "[O]"
		toggleBtn.TextColor3 = COLOR_GLOW
		btnStroke.Color = COLOR_GLOW
		
		local closeTween = TweenService:Create(blackFrame, TweenInfo.new(0.22, Enum.EasingStyle.Quad, Enum.EasingMode.In), {
			Size = UDim2.fromScale(1, 0),
			Position = UDim2.fromScale(0, 0.5)
		})
		closeTween:Play()
		closeTween.Completed:Wait()
		
		blackFrame.Visible = false
		pcall(function() StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.All, true) end)
		isMenuOpen = false
	end
	isAnimating = false
end

toggleBtn.MouseButton1Click:Connect(toggleDashboard)
UserInputService.InputBegan:Connect(function(input, gpe)
	if not gpe and input.KeyCode == Enum.KeyCode.K then toggleDashboard() end
end)

-- ========================================================================
-- LOGIQUE RESEAU ISOLEE DANS UN THREAD EN ARRIÈRE-PLAN
-- ========================================================================
local historyData = {}
local rollsByHour = {}
local rollSession = 0
local currentHour = os.date("*t").hour
rollsByHour[currentHour] = 0

local function updateHistoryUI(name)
	local existingRow = scroll:FindFirstChild(name)
	if existingRow then
		existingRow.TextLabel.Text = string.format("- %s [x%d]", string.upper(name), historyData[name])
	else
		local row = Instance.new("Frame")
		row.Name = name
		row.Size = UDim2.new(1, -6, 0, isMobile and 34 or 26)
		row.BackgroundColor3 = COLOR_CARD
		row.BorderSizePixel = 0
		row.Parent = scroll
		
		local label = Instance.new("TextLabel")
		label.Name = "TextLabel"
		label.Size = UDim2.fromScale(0.95, 1)
		label.Position = UDim2.fromScale(0.05, 0)
		label.BackgroundTransparency = 1
		label.TextColor3 = COLOR_TEXT
		label.Font = Enum.Font.Code
		label.TextSize = isMobile and 12 or 11
		label.TextXAlignment = Enum.TextXAlignment.Left
		label.Text = string.format("- %s [x%d]", string.upper(name), historyData[name])
		label.Parent = row
	end
	scroll.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y + 10)
end

local function updateHourUI(hour, count)
	local hourKey = tostring(hour) .. "H"
	local existingRow = hourScroll:FindFirstChild(hourKey)
	if existingRow then
		existingRow.TextLabel.Text = string.format("- TIMELOG %s : %s ROLLS", hourKey, tostring(count))
	else
		local row = Instance.new("Frame")
		row.Name = hourKey
		row.Size = UDim2.new(1, -6, 0, isMobile and 34 or 26)
		row.BackgroundColor3 = COLOR_CARD
		row.BorderSizePixel = 0
		row.Parent = hourScroll
		
		local label = Instance.new("TextLabel")
		label.Name = "TextLabel"
		label.Size = UDim2.fromScale(0.95, 1)
		label.Position = UDim2.fromScale(0.05, 0)
		label.BackgroundTransparency = 1
		label.TextColor3 = COLOR_GLOW
		label.Font = Enum.Font.Code
		label.TextSize = isMobile and 12 or 11
		label.TextXAlignment = Enum.TextXAlignment.Left
		label.Text = string.format("- TIMELOG %s : %s ROLLS", hourKey, tostring(count))
		label.Parent = row
	end
	hourScroll.CanvasSize = UDim2.new(0, 0, 0, hourListLayout.AbsoluteContentSize.Y + 10)
end

task.spawn(function()
	local interfaceFolder = ReplicatedStorage:WaitForChild("Interface", 5)
	local remote = interfaceFolder and interfaceFolder:WaitForChild("UpdateMountInventory", 5)
	if remote then
		remote.OnClientEvent:Connect(function(name, amount, action)
			if typeof(action) == "string" and string.lower(action):find("sell") then return end
			rollSession = rollSession + 1
			sessionRollLabel.Text = "SES_ROLL: " .. rollSession
			historyData[name] = (historyData[name] or 0) + 1
			updateHistoryUI(name)
			local now = os.date("*t")
			if now.hour ~= currentHour then currentHour = now.hour rollsByHour[currentHour] = 0 end
			rollsByHour[currentHour] = (rollsByHour[currentHour] or 0) + 1
			updateHourUI(currentHour, rollsByHour[currentHour])
		end)
	end
end)

-- Anti-Idle & Monitoring Loop
player.Idled:Connect(function()
	pcall(function()
		VirtualUser:CaptureController()
		VirtualUser:ClickButton2(Vector2.new(100, 100))
	end)
end)

local startTime = os.time()
task.spawn(function()
	updateHourUI(currentHour, 0)
	while true do
		local now = os.date("*t")
		clockLabel.Text = string.format("SYS_T: %02d:%02d:%02d", now.hour, now.min, now.sec)
		local elapsed = os.time() - startTime
		timeLabel.Text = string.format("UPTIME: %02dh %02dm", math.floor(elapsed / 3600), math.floor((elapsed % 3600) / 60))
		
		local leaderstats = player:FindFirstChild("leaderstats")
		local totalRollsValue = leaderstats and leaderstats:FindFirstChild("Rolls")
		if totalRollsValue then totalRollLabel.Text = "TOTAL_R: " .. tostring(totalRollsValue.Value) end
		
		batteryLabel.Text = string.format("BATTERY: %d%%", math.round(GuiService:GetBatteryLevel() * 100))
		perfLabel.Text = string.format("PING: %dms", math.round(Stats.Network.ServerToClientPing:GetValue() * 100))
		task.wait(1)
	end
end)
